<RCC>
    <qresource prefix="/">
        <file>index.html</file>
        <file>3rdparty/markdown.css</file>
        <file>3rdparty/marked.js</file>
        <file>icons/icon.png</file>
        <file>icons/jsonyamlconverter_light.svg</file>
        <file>icons/jsonyamlconverter_dark.svg</file>
        <file>icons/qrcodegenerator.svg</file>
        <file>icons/base64encoder_dark.svg</file>
        <file>icons/base64encoder_light.svg</file>
        <file>icons/jsonformatter_dark.svg</file>
        <file>icons/jsonformatter_light.svg</file>
        <file>icons/htmlformatter_dark.svg</file>
        <file>icons/htmlformatter_light.svg</file>
        <file>icons/csharpformatter_dark.svg</file>
        <file>icons/csharpformatter_light.svg</file>
        <file>icons/cppformatter_dark.svg</file>
        <file>icons/cppformatter_light.svg</file>
        <file>icons/javaformatter.svg</file>
        <file>icons/sqlformatter_dark.svg</file>
        <file>icons/sqlformatter_light.svg</file>
    </qresource>
</RCC>
