<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColorCardWidget</class>
 <widget class="QWidget" name="ColorCardWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>221</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="selectButton">
     <property name="text">
      <string>Select Color</string>
     </property>
     <property name="icon">
      <iconset theme="QIcon::ThemeIcon::EditSelectAll"/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="copyButton">
     <property name="text">
      <string>Copy</string>
     </property>
     <property name="icon">
      <iconset theme="QIcon::ThemeIcon::EditCopy"/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="lockButton">
     <property name="text">
      <string>Lock</string>
     </property>
     <property name="icon">
      <iconset theme="QIcon::ThemeIcon::SystemLockScreen"/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="removeButton">
     <property name="text">
      <string>Remove</string>
     </property>
     <property name="icon">
      <iconset theme="QIcon::ThemeIcon::EditDelete"/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="insufficientContrastLabel">
     <property name="text">
      <string>Insufficient Contrast</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>434</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
