<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cute Dev ToolBox</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <widget class="QListWidget" name="listWidget">
       <property name="editTriggers">
        <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
       </property>
      </widget>
      <widget class="QStackedWidget" name="stackedWidget">
       <widget class="HTMLCoderDecoderWidget" name="htmlCoderDecoder"/>
       <widget class="Base64CoderDecoderWidget" name="Base64CoderDecoder"/>
       <widget class="UrlCoderDecoderWidget" name="urlCoderDecoder"/>
       <widget class="GZipWidget" name="gZipWidget"/>
       <widget class="JsonFormatterWidget" name="jsonFormatter"/>
       <widget class="SQLFormatterWidget" name="sqlFormatter"/>
       <widget class="XMLFormatterWidget" name="xmlFormatter"/>
       <widget class="HTMLFormatterWidget" name="htmlFormatter"/>
       <widget class="HashWidget" name="hashChecker"/>
       <widget class="LoremIpsumGenerator" name="loremIpsumGenerator"/>
       <widget class="UUIDGeneratorWidget" name="uuidGenerator"/>
       <widget class="RandomTextGeneratorWidget" name="randomTextGenerator"/>
       <widget class="QrCodeGenerator" name="qrCodeGenerator"/>
       <widget class="RegexWidget" name="regexWidget"/>
       <widget class="TextDiffWidget" name="textDiff"/>
       <widget class="MarkdownWidget" name="markdownWidget"/>
       <widget class="XMLSchemeValidatorWidget" name="xmlSchemeValidator"/>
       <widget class="JSONSchemaValidatorWidget" name="jsonSchemaValidator"/>
       <widget class="JsonYamlConverter" name="jsonYamlConverter"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>JsonFormatterWidget</class>
   <extends>QWidget</extends>
   <header>jsonformatterwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SQLFormatterWidget</class>
   <extends>QWidget</extends>
   <header>sqlformatterwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>XMLFormatterWidget</class>
   <extends>QWidget</extends>
   <header>xmlformatterwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>HTMLFormatterWidget</class>
   <extends>QWidget</extends>
   <header>htmlformatterwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>HashWidget</class>
   <extends>QWidget</extends>
   <header>hashwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LoremIpsumGenerator</class>
   <extends>QWidget</extends>
   <header>loremipsumgenerator.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>UUIDGeneratorWidget</class>
   <extends>QWidget</extends>
   <header>uuidgeneratorwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RandomTextGeneratorWidget</class>
   <extends>QWidget</extends>
   <header>randomtextgeneratorwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QrCodeGenerator</class>
   <extends>QWidget</extends>
   <header>qrcodegenerator.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RegexWidget</class>
   <extends>QWidget</extends>
   <header>regexwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TextDiffWidget</class>
   <extends>QWidget</extends>
   <header>textdiffwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MarkdownWidget</class>
   <extends>QWidget</extends>
   <header>markdownwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>XMLSchemeValidatorWidget</class>
   <extends>QWidget</extends>
   <header>xmlschemevalidatorwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>JSONSchemaValidatorWidget</class>
   <extends>QWidget</extends>
   <header>jsonschemavalidatorwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>HTMLCoderDecoderWidget</class>
   <extends>QWidget</extends>
   <header>htmlcoderdecoderwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Base64CoderDecoderWidget</class>
   <extends>QWidget</extends>
   <header>base64coderdecoderwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>UrlCoderDecoderWidget</class>
   <extends>QWidget</extends>
   <header>urlcoderdecoderwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GZipWidget</class>
   <extends>QWidget</extends>
   <header>gzipwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>JsonYamlConverter</class>
   <extends>QWidget</extends>
   <header>jsonyamlconverter.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
