<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColorPaletteGeneratorWidget</class>
 <widget class="QWidget" name="ColorPaletteGeneratorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1195</width>
    <height>729</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="addColorButton">
       <property name="text">
        <string>Add Color</string>
       </property>
       <property name="icon">
        <iconset theme="QIcon::ThemeIcon::ListAdd"/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="generateColorsButton">
       <property name="text">
        <string>Generate</string>
       </property>
       <property name="icon">
        <iconset theme="QIcon::ThemeIcon::ViewRefresh"/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1274</width>
        <height>661</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QWidget" name="horizontalWidget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QWidget" name="color1Widget" native="true">
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QPushButton" name="selectColor1Button">
               <property name="text">
                <string>Select Color</string>
               </property>
               <property name="icon">
                <iconset theme="QIcon::ThemeIcon::EditSelectAll"/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="copyHexColor1Button">
               <property name="text">
                <string>Copy Hex</string>
               </property>
               <property name="icon">
                <iconset theme="QIcon::ThemeIcon::EditCopy"/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="lockColor1Button">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Lock</string>
               </property>
               <property name="text">
                <string>Lock</string>
               </property>
               <property name="icon">
                <iconset theme="QIcon::ThemeIcon::SystemLockScreen"/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="removeColor1Button">
               <property name="text">
                <string>Remove</string>
               </property>
               <property name="icon">
                <iconset theme="QIcon::ThemeIcon::EditDelete"/>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="color2Widget" native="true">
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <widget class="QPushButton" name="selectColor2Button">
               <property name="text">
                <string>Select Color</string>
               </property>
               <property name="icon">
                <iconset theme="QIcon::ThemeIcon::EditSelectAll"/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="copyHexColor2Button">
               <property name="text">
                <string>Copy Hex</string>
               </property>
               <property name="icon">
                <iconset theme="QIcon::ThemeIcon::EditCopy"/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="lockColor2Button">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Lock</string>
               </property>
               <property name="text">
                <string>Lock</string>
               </property>
               <property name="icon">
                <iconset theme="QIcon::ThemeIcon::SystemLockScreen"/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="removeColor2Button">
               <property name="text">
                <string>Remove</string>
               </property>
               <property name="icon">
                <iconset theme="QIcon::ThemeIcon::EditDelete"/>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="color3Widget" native="true">
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <widget class="QPushButton" name="selectColor3Button">
               <property name="text">
                <string>Select Color</string>
               </property>
               <property name="icon">
                <iconset theme="QIcon::ThemeIcon::EditSelectAll"/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="copyHexColor3Button">
               <property name="text">
                <string>Copy Hex</string>
               </property>
               <property name="icon">
                <iconset theme="QIcon::ThemeIcon::EditCopy"/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="lockColor3Button">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Lock</string>
               </property>
               <property name="text">
                <string>Lock</string>
               </property>
               <property name="icon">
                <iconset theme="QIcon::ThemeIcon::SystemLockScreen"/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="removeColor3Button">
               <property name="text">
                <string>Remove</string>
               </property>
               <property name="icon">
                <iconset theme="QIcon::ThemeIcon::EditDelete"/>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="color4Widget" native="true">
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QPushButton" name="selectColor4Button">
               <property name="text">
                <string>Select Color</string>
               </property>
               <property name="icon">
                <iconset theme="QIcon::ThemeIcon::EditSelectAll"/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="copyHexColor4Button">
               <property name="text">
                <string>Copy Hex</string>
               </property>
               <property name="icon">
                <iconset theme="QIcon::ThemeIcon::EditCopy"/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="lockColor4Button">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Lock</string>
               </property>
               <property name="text">
                <string>Lock</string>
               </property>
               <property name="icon">
                <iconset theme="QIcon::ThemeIcon::SystemLockScreen"/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="removeColor4Button">
               <property name="text">
                <string>Remove</string>
               </property>
               <property name="icon">
                <iconset theme="QIcon::ThemeIcon::EditDelete"/>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_5">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="color5Widget" native="true">
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QPushButton" name="selectColor5Button">
               <property name="text">
                <string>Select Color</string>
               </property>
               <property name="icon">
                <iconset theme="QIcon::ThemeIcon::EditSelectAll"/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="copyHexColor5Button">
               <property name="text">
                <string>Copy Hex</string>
               </property>
               <property name="icon">
                <iconset theme="QIcon::ThemeIcon::EditCopy"/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="lockColor5Button">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Lock</string>
               </property>
               <property name="text">
                <string>Lock</string>
               </property>
               <property name="icon">
                <iconset theme="QIcon::ThemeIcon::SystemLockScreen"/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="removeColor5Button">
               <property name="text">
                <string>Remove</string>
               </property>
               <property name="icon">
                <iconset theme="QIcon::ThemeIcon::EditDelete"/>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="color6Widget" native="true">
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QPushButton" name="selectColor6Button">
               <property name="text">
                <string>Select Color</string>
               </property>
               <property name="icon">
                <iconset theme="QIcon::ThemeIcon::EditSelectAll"/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="copyHexColor6Button">
               <property name="text">
                <string>Copy Hex</string>
               </property>
               <property name="icon">
                <iconset theme="QIcon::ThemeIcon::EditCopy"/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="lockColor6Button">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Lock</string>
               </property>
               <property name="text">
                <string>Lock</string>
               </property>
               <property name="icon">
                <iconset theme="QIcon::ThemeIcon::SystemLockScreen"/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="removeColorButton">
               <property name="text">
                <string>Remove</string>
               </property>
               <property name="icon">
                <iconset theme="QIcon::ThemeIcon::EditDelete"/>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_6">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="color7Widget" native="true">
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QPushButton" name="selectColor7Button">
               <property name="text">
                <string>Select Color</string>
               </property>
               <property name="icon">
                <iconset theme="QIcon::ThemeIcon::EditSelectAll"/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="copyHexColor7Button">
               <property name="text">
                <string>Copy Hex</string>
               </property>
               <property name="icon">
                <iconset theme="QIcon::ThemeIcon::EditCopy"/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="lockColor7Button">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Lock</string>
               </property>
               <property name="text">
                <string>Lock</string>
               </property>
               <property name="icon">
                <iconset theme="QIcon::ThemeIcon::SystemLockScreen"/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="removeColor7Button">
               <property name="text">
                <string>Remove</string>
               </property>
               <property name="icon">
                <iconset theme="QIcon::ThemeIcon::EditDelete"/>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_7">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="color8Widget" native="true">
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QPushButton" name="selectColor8Button">
               <property name="text">
                <string>Select Color</string>
               </property>
               <property name="icon">
                <iconset theme="QIcon::ThemeIcon::EditSelectAll"/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="copyHexColor8Button">
               <property name="text">
                <string>Copy Hex</string>
               </property>
               <property name="icon">
                <iconset theme="QIcon::ThemeIcon::EditCopy"/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="lockColor8Button">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Lock</string>
               </property>
               <property name="text">
                <string>Lock</string>
               </property>
               <property name="icon">
                <iconset theme="QIcon::ThemeIcon::SystemLockScreen"/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="removeColor8Button">
               <property name="text">
                <string>Remove</string>
               </property>
               <property name="icon">
                <iconset theme="QIcon::ThemeIcon::EditDelete"/>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_8">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="color9Widget" native="true">
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QPushButton" name="selectColor9Button">
               <property name="text">
                <string>Select Color</string>
               </property>
               <property name="icon">
                <iconset theme="QIcon::ThemeIcon::EditSelectAll"/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="copyHexColor9Button">
               <property name="text">
                <string>Copy Hex</string>
               </property>
               <property name="icon">
                <iconset theme="QIcon::ThemeIcon::EditCopy"/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="lockColor9Button">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Lock</string>
               </property>
               <property name="text">
                <string>Lock</string>
               </property>
               <property name="icon">
                <iconset theme="QIcon::ThemeIcon::SystemLockScreen"/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="removeColor9Button">
               <property name="text">
                <string>Remove</string>
               </property>
               <property name="icon">
                <iconset theme="QIcon::ThemeIcon::EditDelete"/>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_9">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="color10Widget" native="true">
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QPushButton" name="selectColor10Button">
               <property name="text">
                <string>Select Color</string>
               </property>
               <property name="icon">
                <iconset theme="QIcon::ThemeIcon::EditSelectAll"/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="copyHexColor10Button">
               <property name="text">
                <string>Copy Hex</string>
               </property>
               <property name="icon">
                <iconset theme="QIcon::ThemeIcon::EditCopy"/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="lockColor10Button">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Lock</string>
               </property>
               <property name="text">
                <string>Lock</string>
               </property>
               <property name="icon">
                <iconset theme="QIcon::ThemeIcon::SystemLockScreen"/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="removeColor10Button">
               <property name="text">
                <string>Remove</string>
               </property>
               <property name="icon">
                <iconset theme="QIcon::ThemeIcon::EditDelete"/>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_10">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
