<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DesktopCreatorWidget</class>
 <widget class="QWidget" name="DesktopCreatorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>907</width>
    <height>671</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
